<!doctype html>
<html lang="ja-jp">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- SMUI Styles -->
    <link
      href="%sveltekit.assets%/styles/smui.css"
      media="(prefers-color-scheme: light)"
      rel="stylesheet"
      id="smui"
    />
    <link
      href="%sveltekit.assets%/styles/smui-dark.css"
      media="screen and (prefers-color-scheme: dark)"
      rel="stylesheet"
      id="smui"
    />
    <link
      href="%sveltekit.assets%/styles/variables.css"
      media="(prefers-color-scheme: light)"
      rel="stylesheet"
      id="color"
    />
    <link
      href="%sveltekit.assets%/styles/variables-dark.css"
      media="screen and (prefers-color-scheme: dark)"
      rel="stylesheet"
      id="color"
    />
    <link href="%sveltekit.assets%/styles/global.css" rel="stylesheet" />
    <title>Assets Center</title>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-33YJBD42TQ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-33YJBD42TQ");
    </script>
    <script>
      // microCMS の拡張フィールド (iframe) からのメッセージを受け取る
      // 早期に一度しか postMessage されないため, Vite の HMR より先に実行させる.
      // 本番環境では, 逆に読み込みが速すぎて undefined になることが多いので,
      // キャッチした値は開発環境でしか使用しない.
      if (document.location.pathname.includes("microcms")) {
        window.addEventListener("message", (initEvent) => {
          const isInMicrocms =
            initEvent != null &&
            initEvent.data.action === "MICROCMS_GET_DEFAULT_DATA";

          if (!isInMicrocms) return;
          window.microcmsIframeInitEvent = initEvent;
          console.log("microcmsIframeInitEvent", initEvent);
        });
      }
    </script>

    %sveltekit.head%
  </head>

  <body data-sveltekit-preload-data="hover">
    <div class="mdc-typography" style="display: contents">%sveltekit.body%</div>
  </body>

  <style>
    @font-face {
      font-family: "LINE Seed JP";
      src: url("%sveltekit.assets%/fonts/LINESeedJP_OTF_Bd.woff2")
        format("woff2");
      font-weight: 500;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "LINE Seed JP";
      src: url("%sveltekit.assets%/fonts/LINESeedJP_OTF_Eb.woff2")
        format("woff2");
      font-weight: 700;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: "LINE Seed JP";
      src: url("%sveltekit.assets%/fonts/LINESeedJP_OTF_Rg.woff2")
        format("woff2");
      font-weight: 800;
      font-style: normal;
      font-display: swap;
    }
  </style>
</html>
